admin/rest/public/locales/chawkbazar/es/common.json (before)
{
  "text-read-more": "Leer más",
  "text-less": "Menos",
  "text-or": "O",
  "description": "Orden de pista",
  "error-heading": "Código de error: 404",
  "nav-menu-track-order": "Orden de pista",
  "nav-menu-offer": "Ofertas",
  "nav-menu-faq": "PREGUNTAS MÁS FRECUENTES",
  "nav-menu-contact": "Contacto",
  "user-avatar": "avatar de usuario",
  "auth-menu-profile": "Contacto",
  "auth-menu-checkout": "Verificar",
  "auth-menu-my-orders": "Mis ordenes",
  "auth-menu-logout": "Cerrar sesión",
  "join-button": "Entrar",
  "change-locale": "Cambiar a alemán",
  "admin-login-title": "Iniciar sesión en administrador",
  "billing-address": "Dirección de Envio",
  "shipping-address": "Dirección de Envío",
  "no-order-found": "No se ha encontrado ningún pedido",
  "order-sub-total": "Subtotal",
  "order-tax": "Impuesto",
  "order-delivery-fee": "Gastos de envío",
  "order-discount": "Descuento",
  "order-total": "Total",
  "signing-out-text": "Cerrando sesión...",
  "sale-history": "Historial de ventas",
  "january": "Enero",
  "february": "Febrero",
  "march": "Marcha",
  "april": "Abril",
  "may": "Mayo",
  "june": "Junio",
  "july": "Mes de julio",
  "august": "Agosto",
  "september": "Septiembre",
  "october": "Octubre",
  "november": "Noviembre",
  "december": "Diciembre",
  "attribute": "Atributo",
  "attribute-values": "Valores de atributo",
  "pixel": "Pixel",
  "text-loading": "Cargando ...",
  "sidebar-nav-item-dashboard": "Tablero",
  "sidebar-nav-item-products": "Productos",
  "sidebar-nav-item-attributes": "Atributos",
  "sidebar-nav-item-attribute-value": "Valores de atributo",
  "sidebar-nav-item-groups": "Grupos",
  "sidebar-nav-item-categories": "Categorías",
  "sidebar-nav-item-orders": "Pedidos",
  "sidebar-nav-item-order-status": "Estado del pedido",
  "sidebar-nav-item-customers": "Clientes",
  "sidebar-nav-item-coupons": "Cupones",
  "sidebar-nav-item-taxes": "Impuestos",
  "sidebar-nav-item-shippings": "Envíos",
  "sidebar-nav-item-settings": "Ajustes",
  "sidebar-nav-item-withdraws": "Retiros",
  "navbar-add-products": "Agregar productos",
  "authorized-nav-item-settings": "Ajustes",
  "authorized-nav-item-profile": "Perfil",
  "authorized-nav-item-logout": "Cerrar sesión",
  "update-success": "¡Actualizado exitosamente!",
  "name-required": "Debes proporcionar un nombre",
  "email-required": "Debe proporcionar su dirección de correo electrónico",
  "invalid-email": "El formato de dirección de correo electrónico proporcionado no es válido",
  "password-required": "Debe proporcionar su contraseña",
  "currency-required": "Seleccione una moneda",
  "token-required": "Debes proporcionar tu dirección de token",
  "confirm-password": "¡Confirme la contraseña!",
  "password-should-match": "¡Las contraseñas deben coincidir!",
  "invalid-token": "¡Simbolo no valido!",
  "status-required": "El estado es obligatorio",
  "type-required": "El tipo es obligatorio",
  "amount-required": "Se requiere monto",
  "amount-greater-than-zeo": "La cantidad debe ser mayor que cero",
  "code-required": "El código es obligatorio",
  "serial-required": "Se requiere serial",
  "color-required": "Se requiere color",
  "tax-required": "Se requiere tasa impositiva",
  "tax-greater-than-zeo": "El impuesto debe ser superior a cero",
  "tax-must-be-integer": "El impuesto debe ser un número entero",
  "serial-greater-than-zeo": "La serie debe ser mayor que cero",
  "serial-must-be-integer": "La serie debe ser un número entero",
  "active-from-date-required": "Se requiere la fecha activa desde",
  "expire-date-required": "La fecha de caducidad es obligatoria",
  "delete-item": "Eliminar elemento",
  "delete-item-confirm": "¿Estás seguro de que deseas eliminar este elemento?",
  "button-cancel": "Cancelar",
  "button-delete": "Borrar",
  "block-customer": "Bloquear cliente",
  "block-customer-confirm": "¿Estás seguro de que quieres bloquear a este cliente?",
  "button-block": "Cuadra",
  "text-permission-message": "Tu tienda aún no está activada. No puede continuar con las operaciones.",
  "sidebar-nav-item-staffs": "Personal",
  "text-no-contact": "No hay número de contacto disponible",
  "text-visit-shop": "Visitar tienda",
  "text-edit-shop": "Editar tienda",
  "text-enabled": "Habilitado",
  "text-disabled": "Deshabilitado",
  "text-active": "Activo",
  "text-inactive": "Inactivo",
  "text-products": "Productos",
  "text-total-products": "Productos totales",
  "text-items-sold": "Artículos vendidos",
  "text-revenue": "Ingresos",
  "text-total-orders": "Pedidos totales",
  "text-gross-sales": "Ventas brutas",
  "text-others": "Otros",
  "text-commission-rate": "Tasa de comisión administrativa",
  "text-current-balance": "Saldo actual",
  "text-registered-since": "Registrado desde",
  "text-payment-info": "Información de pago",
  "text-shop-dashboard": "Ver panel",
  "text-no-shop": "No se encontraron tiendas",
  "text-px": "px",
  "text-create-shop": "Crear tienda",
  "text-add-your": "Agregue su",
  "text-pending": "Pendiente",
  "text-approved": "Aprobado",
  "text-on-hold": "En espera",
  "text-rejected": "Rechazado",
  "text-processing": "Procesando",
  "text-amount": "Monto",
  "text-payment-method": "Método de pago",
  "text-status": "Estado",
  "text-details": "Detalles",
  "text-note": "Nota",
  "text-logo": "Logotipo",
  "text-name": "Nombre",
  "text-email": "Correo electrónico",
  "text-bank": "Banco",
  "text-image": "Imagen",
  "text-account-no": "Número de cuenta",
  "text-no-address": "No se encontró dirección",
  "text-withdrawal-info": "Información de retiro",
  "password-changed-successfully": "¡Cambió su contraseña con éxito!",
  "successfully-updated": "¡Se actualizó correctamente!",
  "successfully-created": "¡Creado con éxito!",
  "MARVEL_ERROR.NOT_FOUND": "No encontrado",
  "MARVEL_ERROR.NOT_AUTHORIZED": "No autorizado",
  "MARVEL_ERROR.INVALID_CREDENTIALS": "Credenciales no válidas",
  "MARVEL_ERROR.SOMETHING_WENT_WRONG": "Algo salió mal",
  "MARVEL_ERROR.PAYMENT_FAILED": "Error de pago",
  "MARVEL_ERROR.OPERATION_NOT": "Operación no",
  "MARVEL_ERROR.INSUFFICIENT_BALANCE": "Saldo insuficiente",
  "MARVEL_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "El retiro debe adjuntarse a la compra",
  "MARVEL_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Inicie sesión con Facebook o Google",
  "MARVEL_ERROR.ACTION_NOT_VALID": "Acción no válida",
  "MARVEL_ERROR.SHOP_NOT_APPROVED": "Tienda no aprobada",
  "MARVEL_MESSAGE.NOT_FOUND": "No encontrado",
  "MARVEL_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Revise la bandeja de entrada para el correo electrónico de restablecimiento de contraseña",
  "MARVEL_MESSAGE.SOMETHING_WENT_WRONG": "Algo salió mal",
  "MARVEL_MESSAGE.TOKEN_IS_VALID": "El token es válido",
  "MARVEL_MESSAGE.INVALID_TOKEN": "El token no es válido",
  "MARVEL_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "La contraseña se restableció correctamente",
  "MARVEL_MESSAGE.INVALID_CREDENTIALS": "Las credenciales proporcionadas no son válidas",
  "MARVEL_MESSAGE.EMAIL_SENT_SUCCESSFUL": "El correo electrónico se envió correctamente",
  "text-access-denied": "Acceso denegado",
  "text-access-denied-message": "No tienes permiso para acceder a esta página",
  "text-return-home": "Volver a inicio",
  "text-upload-highlight": "Cargar una imagen",
  "text-upload-message": "o arrastrar y soltar",
  "text-img-format": "PNG, JPG",
  "text-shop-approve-button": "Enviar",
  "text-shop-approve-title": "Desaprobar tienda",
  "text-shop-approve-description": "¿Estás seguro?",
  "text-approve-shop": "Aprobar tienda",
  "text-disapprove-shop": "Desaprobar tienda",
  "filter-by-group": "Filtrar por grupo",
  "filter-by-group-placeholder": "Seleccionar para filtrar por grupo",
  "filter-by-category": "Filtrar por categoría",
  "filter-by-category-placeholder": "Seleccionar para filtrar por categoría",
  "filter-by-order": "Ordenar por",
  "filter-by-order-placeholder": "Seleccionar para filtrar por pedido",
  "text-filter": "Filtro",
  "text-download": "Descargar",
  "text-map-cant-load": "El mapa no se puede cargar en este momento, lo siento]",
  "text-banner": "Bandera"
}

admin/rest/public/locales/chawkbazar/es/common.json (after)
{
  "text-read-more": "Leer más",
  "text-less": "Menos",
  "text-or": "O",
  "description": "Orden de pista",
  "error-heading": "Código de error: 404",
  "nav-menu-track-order": "Orden de pista",
  "nav-menu-offer": "Ofertas",
  "nav-menu-faq": "PREGUNTAS MÁS FRECUENTES",
  "nav-menu-contact": "Contacto",
  "user-avatar": "avatar de usuario",
  "auth-menu-profile": "Contacto",
  "auth-menu-checkout": "Verificar",
  "auth-menu-my-orders": "Mis ordenes",
  "auth-menu-logout": "Cerrar sesión",
  "join-button": "Entrar",
  "change-locale": "Cambiar a alemán",
  "admin-login-title": "Iniciar sesión en administrador",
  "billing-address": "Dirección de Envio",
  "shipping-address": "Dirección de Envío",
  "no-order-found": "No se ha encontrado ningún pedido",
  "order-sub-total": "Subtotal",
  "order-tax": "Impuesto",
  "order-delivery-fee": "Gastos de envío",
  "order-discount": "Descuento",
  "order-total": "Total",
  "signing-out-text": "Cerrando sesión...",
  "sale-history": "Historial de ventas",
  "january": "Enero",
  "february": "Febrero",
  "march": "Marcha",
  "april": "Abril",
  "may": "Mayo",
  "june": "Junio",
  "july": "Mes de julio",
  "august": "Agosto",
  "september": "Septiembre",
  "october": "Octubre",
  "november": "Noviembre",
  "december": "Diciembre",
  "attribute": "Atributo",
  "attribute-values": "Valores de atributo",
  "pixel": "Pixel",
  "text-loading": "Cargando ...",
  "sidebar-nav-item-dashboard": "Tablero",
  "sidebar-nav-item-products": "Productos",
  "sidebar-nav-item-attributes": "Atributos",
  "sidebar-nav-item-attribute-value": "Valores de atributo",
  "sidebar-nav-item-groups": "Grupos",
  "sidebar-nav-item-categories": "Categorías",
  "sidebar-nav-item-orders": "Pedidos",
  "sidebar-nav-item-order-status": "Estado del pedido",
  "sidebar-nav-item-customers": "Clientes",
  "sidebar-nav-item-shops": "Tiendas",
  "sidebar-nav-item-my-shops": "Mis Tiendas",
  "sidebar-nav-item-users": "Usuarios",
  "sidebar-nav-item-coupons": "Cupones",
  "sidebar-nav-item-taxes": "Impuestos",
  "sidebar-nav-item-shippings": "Envíos",
  "sidebar-nav-item-settings": "Ajustes",
  "sidebar-nav-item-withdraws": "Retiros",
  "sidebar-nav-item-premium": "Premium",
  "navbar-add-products": "Agregar productos",
  "authorized-nav-item-settings": "Ajustes",
  "authorized-nav-item-profile": "Perfil",
  "authorized-nav-item-logout": "Cerrar sesión",
  "update-success": "¡Actualizado exitosamente!",
  "name-required": "Debes proporcionar un nombre",
  "email-required": "Debe proporcionar su dirección de correo electrónico",
  "invalid-email": "El formato de dirección de correo electrónico proporcionado no es válido",
  "password-required": "Debe proporcionar su contraseña",
  "currency-required": "Seleccione una moneda",
  "token-required": "Debes proporcionar tu dirección de token",
  "confirm-password": "¡Confirme la contraseña!",
  "password-should-match": "¡Las contraseñas deben coincidir!",
  "invalid-token": "¡Simbolo no valido!",
  "status-required": "El estado es obligatorio",
  "type-required": "El tipo es obligatorio",
  "amount-required": "Se requiere monto",
  "amount-greater-than-zeo": "La cantidad debe ser mayor que cero",
  "code-required": "El código es obligatorio",
  "serial-required": "Se requiere serial",
  "color-required": "Se requiere color",
  "tax-required": "Se requiere tasa impositiva",
  "tax-greater-than-zeo": "El impuesto debe ser superior a cero",
  "tax-must-be-integer": "El impuesto debe ser un número entero",
  "serial-greater-than-zeo": "La serie debe ser mayor que cero",
  "serial-must-be-integer": "La serie debe ser un número entero",
  "active-from-date-required": "Se requiere la fecha activa desde",
  "expire-date-required": "La fecha de caducidad es obligatoria",
  "delete-item": "Eliminar elemento",
  "delete-item-confirm": "¿Estás seguro de que deseas eliminar este elemento?",
  "button-cancel": "Cancelar",
  "button-delete": "Borrar",
  "block-customer": "Bloquear cliente",
  "block-customer-confirm": "¿Estás seguro de que quieres bloquear a este cliente?",
  "button-block": "Cuadra",
  "text-permission-message": "Tu tienda aún no está activada. No puede continuar con las operaciones.",
  "sidebar-nav-item-staffs": "Personal",
  "text-no-contact": "No hay número de contacto disponible",
  "text-visit-shop": "Visitar tienda",
  "text-edit-shop": "Editar tienda",
  "text-enabled": "Habilitado",
  "text-disabled": "Deshabilitado",
  "text-active": "Activo",
  "text-inactive": "Inactivo",
  "text-products": "Productos",
  "text-total-products": "Productos totales",
  "text-items-sold": "Artículos vendidos",
  "text-revenue": "Ingresos",
  "text-total-orders": "Pedidos totales",
  "text-gross-sales": "Ventas brutas",
  "text-others": "Otros",
  "text-commission-rate": "Tasa de comisión administrativa",
  "text-current-balance": "Saldo actual",
  "text-registered-since": "Registrado desde",
  "text-payment-info": "Información de pago",
  "text-shop-dashboard": "Ver panel",
  "text-no-shop": "No se encontraron tiendas",
  "text-px": "px",
  "text-create-shop": "Crear tienda",
  "text-add-your": "Agregue su",
  "text-pending": "Pendiente",
  "text-approved": "Aprobado",
  "text-on-hold": "En espera",
  "text-rejected": "Rechazado",
  "text-processing": "Procesando",
  "text-amount": "Monto",
  "text-payment-method": "Método de pago",
  "text-status": "Estado",
  "text-details": "Detalles",
  "text-note": "Nota",
  "text-logo": "Logotipo",
  "text-name": "Nombre",
  "text-email": "Correo electrónico",
  "text-bank": "Banco",
  "text-image": "Imagen",
  "text-account-no": "Número de cuenta",
  "text-no-address": "No se encontró dirección",
  "text-withdrawal-info": "Información de retiro",
  "password-changed-successfully": "¡Cambió su contraseña con éxito!",
  "successfully-updated": "¡Se actualizó correctamente!",
  "successfully-created": "¡Creado con éxito!",
  "MARVEL_ERROR.NOT_FOUND": "No encontrado",
  "MARVEL_ERROR.NOT_AUTHORIZED": "No autorizado",
  "MARVEL_ERROR.INVALID_CREDENTIALS": "Credenciales no válidas",
  "MARVEL_ERROR.SOMETHING_WENT_WRONG": "Algo salió mal",
  "MARVEL_ERROR.PAYMENT_FAILED": "Error de pago",
  "MARVEL_ERROR.OPERATION_NOT": "Operación no",
  "MARVEL_ERROR.INSUFFICIENT_BALANCE": "Saldo insuficiente",
  "MARVEL_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "El retiro debe adjuntarse a la compra",
  "MARVEL_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Inicie sesión con Facebook o Google",
  "MARVEL_ERROR.ACTION_NOT_VALID": "Acción no válida",
  "MARVEL_ERROR.SHOP_NOT_APPROVED": "Tienda no aprobada",
  "MARVEL_MESSAGE.NOT_FOUND": "No encontrado",
  "MARVEL_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Revise la bandeja de entrada para el correo electrónico de restablecimiento de contraseña",
  "MARVEL_MESSAGE.SOMETHING_WENT_WRONG": "Algo salió mal",
  "MARVEL_MESSAGE.TOKEN_IS_VALID": "El token es válido",
  "MARVEL_MESSAGE.INVALID_TOKEN": "El token no es válido",
  "MARVEL_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "La contraseña se restableció correctamente",
  "MARVEL_MESSAGE.INVALID_CREDENTIALS": "Las credenciales proporcionadas no son válidas",
  "MARVEL_MESSAGE.EMAIL_SENT_SUCCESSFUL": "El correo electrónico se envió correctamente",
  "text-access-denied": "Acceso denegado",
  "text-access-denied-message": "No tienes permiso para acceder a esta página",
  "text-return-home": "Volver a inicio",
  "text-upload-highlight": "Cargar una imagen",
  "text-upload-message": "o arrastrar y soltar",
  "text-img-format": "PNG, JPG",
  "text-shop-approve-button": "Enviar",
  "text-shop-approve-title": "Desaprobar tienda",
  "text-shop-approve-description": "¿Estás seguro?",
  "text-approve-shop": "Aprobar tienda",
  "text-disapprove-shop": "Desaprobar tienda",
  "filter-by-group": "Filtrar por grupo",
  "filter-by-group-placeholder": "Seleccionar para filtrar por grupo",
  "filter-by-category": "Filtrar por categoría",
  "filter-by-category-placeholder": "Seleccionar para filtrar por categoría",
  "filter-by-order": "Ordenar por",
  "filter-by-order-placeholder": "Seleccionar para filtrar por pedido",
  "text-filter": "Filtro",
  "text-download": "Descargar",
  "text-map-cant-load": "El mapa no se puede cargar en este momento, lo siento]",
  "text-banner": "Bandera"
}

admin/rest/public/locales/chawkbazar/es/common.json (diff)
@@ -51,11 +51,15 @@
   "sidebar-nav-item-orders": "Pedidos",
   "sidebar-nav-item-order-status": "Estado del pedido",
   "sidebar-nav-item-customers": "Clientes",
+  "sidebar-nav-item-shops": "Tiendas",
+  "sidebar-nav-item-my-shops": "Mis Tiendas",
+  "sidebar-nav-item-users": "Usuarios",
   "sidebar-nav-item-coupons": "Cupones",
   "sidebar-nav-item-taxes": "Impuestos",
   "sidebar-nav-item-shippings": "Envíos",
   "sidebar-nav-item-settings": "Ajustes",
   "sidebar-nav-item-withdraws": "Retiros",
+  "sidebar-nav-item-premium": "Premium",
   "navbar-add-products": "Agregar productos",
   "authorized-nav-item-settings": "Ajustes",
   "authorized-nav-item-profile": "Perfil",
