admin/rest/public/locales/en/form.json (before)
{
  "form-title-permission": "Permission",
  "form-title-create-product": "Create New Product",
  "form-title-edit-product": "Edit Product",
  "form-title-create-type": "Create New Group",
  "form-title-product-type": "Product Type",
  "form-description-product-type": "Select product type form here",
  "form-title-simple-product-info": "Simple Product Information",
  "form-description-simple-product-info": "your simple product description and necessary information from here",
  "form-title-variation-product-info": "Product Variation Information",
  "form-description-variation-product-info": "your product variation and necessary information from here",
  "form-description-attribute-value": "your attribute value and necessary information from here",
  "form-description-attribute-name": "your attribute name and necessary information from here",
  "form-title-options": "Options",
  "form-title-variation-added": "Variations Added",
  "form-title-variant": "Variant",
  "form-title-edit-type": "Edit Type",
  "form-title-create-category": "Create New Category",
  "form-title-edit-category": "Edit Category",
  "form-title-create-order-status": "Create Order Status",
  "form-title-edit-order-status": "Edit Order Status",
  "form-title-create-customer": "Create New Customer",
  "form-title-update-customer": "Update Customer",
  "form-title-create-coupon": "Create New Coupon",
  "form-title-edit-coupon": "Edit Coupon",
  "form-title-create-tax": "Create New Tax",
  "form-title-update-tax": "Update Tax",
  "form-title-create-shipping": "Create New Shipping",
  "form-title-update-shipping": "Update Shipping",
  "form-title-settings": "Settings",
  "form-title-forgot-password": "Forgot Password",
  "form-title-profile-settings": "Profile Settings",
  "order-status-description-helper-text": "order status from here",
  "featured-image-title": "Featured Image",
  "featured-image-help-text": "Upload your product featured image here",
  "gallery-title": "Gallery",
  "gallery-help-text": "Upload your product image gallery here",
  "type-and-category": "Group & Categories",
  "type-and-category-help-text": "Select product group and categories from here",
  "item-description": "Description",
  "item-description-update": "Update",
  "item-description-choose": "Choose",
  "item-description-edit": "Edit",
  "item-description-add": "Add",
  "product-description-help-text": "your product description and necessary information from here",
  "total-variation-added": "Variant",
  "input-label-attribute-name": "Attribute Name",
  "input-label-attribute-value": "Attribute Value",
  "input-label-disable-variant": "Disable This Variant",
  "input-label-logo": "Logo",
  "qr-help-text": "This is the site's QR code.",
  "qr-dimension-help-text": "Print it for sharing the site.",
  "print-button": "Print",
  "input-label-qr-code": "QR Code",
  "input-label-email": "Email",
  "input-label-token": "Put your token you got from email",
  "input-label-password": "Password",
  "input-label-bio": "Bio",
  "input-label-contact": "Contact Number",
  "input-label-avatar": "Avatar",
  "input-label-old-password": "Old Password",
  "input-label-new-password": "New Password",
  "input-label-confirm-password": "Confirm Password",
  "input-label-products": "Products",
  "input-label-categories": "Categories",
  "input-label-subcategories": "Subcategories",
  "input-label-subcategory": "Subcategory",
  "input-label-coupons": "Coupons",
  "input-label-orders": "Orders",
  "input-label-order-id": "Order ID",
  "input-label-sku": "SKU",
  "input-label-name": "Name",
  "input-label-description": "Description",
  "input-label-price": "Price",
  "input-label-price-internal": "Price (Internal Usage)",
  "input-label-sale-price": "Sale Price",
  "input-label-quantity": "Quantity",
  "input-label-unit": "Unit",
  "input-label-unit-of-measurement": "Unit of measurement",

  "input-label-width": "Width",
  "input-label-height": "Height",
  "input-label-length": "Length",
  "input-label-status": "Status",
  "input-label-published": "Published",
  "input-label-draft": "Draft",
  "input-label-select-icon": "Select Icon",
  "input-label-details": "Details",
  "input-label-group": "Group",
  "input-label-category": "Category",

  "input-label-type": "Type",
  "input-label-types": "Types",
  "input-label-parent-category": "Parent Category",
  "input-label-order-status": "Order Status",
  "input-label-serial": "Serial",
  "input-label-code": "Code",
  "input-label-amount": "Amount",
  "input-label-serial-help-text": "The order status should follow(ex: 1-[9])",
  "input-label-color": "Color",
  "button-label-back": "Back",
  "input-label-image": "Image",
  "input-label-search": "Search",
  "input-label-taxes": "Taxes",
  "input-label-rate": "Rate",
  "input-label-country": "Country",
  "input-label-city": "City",
  "input-label-state": "State",
  "input-label-zip": "ZIP",
  "input-label-shippings": "Shippings",
  "input-label-free": "Free",
  "input-label-fixed": "Fixed",
  "input-label-site-title": "Site Title",
  "input-label-site-subtitle": "Site Subtitle",
  "input-label-currency": "Currency",
  "input-label-tax-class": "Tax Class",
  "input-label-shipping-class": "Shipping Class",
  "input-label-percentage": "Percentage",
  "input-label-meta": "Meta",
  "input-label-meta-title": "Meta Title",
  "input-label-meta-description": "Meta Description",
  "input-label-meta-tags": "Meta Tags",
  "input-label-canonical-url": "Canonical URL",
  "input-label-og-title": "OG Title",
  "input-label-og-description": "OG Description",
  "input-label-og-image": "OG Image",
  "input-label-twitter-handle": "Twitter Handle",
  "input-label-twitter-card-type": "Twitter Card Type",
  "button-label-update-product": "Update Product",
  "button-label-add-product": "Add Product",
  "input-placeholder-search": "Type your query and press enter",
  "input-placeholder-order-status": "Order status",
  "button-label-remove": "Remove",
  "button-label-add-option": "Add an option",
  "button-label-add": "Add",
  "button-label-update": "Update",
  "button-label-shipping": "Shipping",
  "button-label-order-status": "Order Status",
  "button-label-add-type": "Add Type",
  "button-label-add-types": "Add Types",
  "button-label-add-group": "Add Group",
  "button-label-add-categories": "Add Categories",
  "button-label-add-subcategories": "Add Subcategories",
  "button-label-add-order-status": "Add Order Status",
  "button-label-update-group": "Update Group",
  "group-description-help-text": "your group description and necessary information from here",
  "button-label-add-category": "Add Category",
  "button-label-update-category": "Update Category",
  "category-image-helper-text": "Upload your category image here",
  "category-description-helper-text": "your category details and necessary information from here",
  "button-label-change": "Change",
  "button-label-change-status": "Change Status",
  "input-label-customers": "Customers",
  "input-label-customers-user": "Customers",

  "button-label-add-customer": "Add Customer",
  "button-label-add-customer-user": "Add Customer",

  "button-label-login": "Login",
  "button-label-add-coupon": "Add Coupon",
  "button-label-update-coupon": "Update Coupon",
  "input-forgot-password-label": "Forgot password?",
  "button-label-create-customer": "Create Customer",
  "form-title-information": "Information",
  "customer-form-info-help-text": "Add your customer information and create a new customer from here",
  "coupon-image-helper-text": "Upload your coupon image here",
  "coupon-form-info-help-text": "your coupon description and necessary information from here",
  "shipping-form-info-help-text": "your shipping description and necessary information from here",
  "coupon-active-from": "Active From",
  "coupon-expire-at": "Will Expire",
  "button-label-tax": "Tax",
  "button-label-add-tax": "Add Tax",
  "tax-form-info-help-text": "your tax information from here",
  "logo-help-text": "Upload your site logo from here.",
  "logo-dimension-help-text": "Dimension of the logo should be",
  "site-info-help-text": "Change your site information from here",
  "avatar-help-text": "Upload your profile image from here. Dimension of the avatar should be 140 x 140px",
  "button-label-save-settings": "Save Settings",
  "banner-image-helper-text": "Image for the top section of the homepage",
  "slider-image-helper-text": "Image for the slider of the homepage",

  "button-label-change-password": "Change Password",
  "button-label-save": "Save",
  "button-label-send": "Send",
  "password-help-text": "Change your password from here",
  "profile-info-help-text": "Add your profile information from here",
  "image-uploader-title": "Upload an image",
  "image-drag-n-drop-title": "or drag and drop",
  "tax-form-seo-info-help-text": "Change your site SEO from here",
  "create-new-attribute-value": "Create New Attribute Value",
  "create-new-attribute": "Create New Attribute",
  "update-attribute-value": "Update Attribute Value",
  "edit-attribute": "Edit Attribute",
  "error-name-required": "Name is required",
  "text-register": "Register",
  "text-no-account": "Don't have any account?",
  "text-already-account": "Already have an account?",
  "text-customer": "Customer",
  "text-staff": "Staff",
  "text-store-owner": "Store Owner",
  "text-super-admin": "Super Admin",
  "button-label-add-tag": "Add Tag",
  "button-label-update-tag": "Update Tag",
  "button-label-add-withdraw": "Request Withdraw",
  "button-label-update-withdraw": "Update Withdraw",
  "form-title-create-withdraw": "Create Withdraw",
  "withdraw-description-helper-text": "withdraw request from here",
  "input-label-payment-method": "Payment Method",
  "input-label-vendor-id": "Vendor ID",
  "input-label-note": "Note",
  "form-title-create-tag": "Create Tag",
  "tag-image-helper-text": "Upload your tag image here",
  "tag-description-helper-text": "your tag details and necessary information from here",
  "form-title-create-shop": "Create Shop",
  "shop-logo-help-text": "Upload your shop logo from here",
  "shop-cover-image-title": "Cover Image",
  "shop-cover-image-help-text": "Upload your shop cover image from here",
  "cover-image-dimension-help-text": "Dimension of the cover image should be",
  "shop-basic-info": "Basic Info",
  "shop-basic-info-help-text": "Add some basic info about your shop from here",
  "shop-payment-info": "Payment Info",
  "payment-info-helper-text": "Add your payment information from here",
  "input-label-admin-commission-rate": "Commission rate for admin",
  "input-label-account-holder-name": "Account Holder Name",
  "input-label-account-holder-email": "Account Holder Email",
  "input-label-bank-name": "Bank Name",
  "input-label-account-number": "Account Number",
  "shop-address": "Shop Address",
  "shop-address-helper-text": "Add your physical shop address from here",
  "input-label-street-address": "Street Address",
  "input-label-value": "Value",
  "button-label-add-value": "Add Value",
  "button-label-add-staff": "Add Staff",
  "form-title-create-staff": "Create Staff",
  "form-description-staff-info": "Add your staff information and create a new staff from here",
  "link-register-shop-owner": "Register as Shop Owner",
  "button-label-submit": "Submit",
  "error-token-required": "Token is Required!",
  "error-old-password-required": "Old Password is Required!",
  "error-password-required": "Password is Required!",
  "error-confirm-password": "Please confirm password!",
  "error-match-passwords": "Passwords should match!",
  "error-credential-wrong": "The credentials was wrong!",
  "error-enough-permission": "Doesn't have enough permission",
  "error-email-format": "The provided email address format is not valid",
  "error-email-required": "You must need to provide your email address",
  "error-attribute-required": "Attribute is required",
  "error-type-required": "Type is required",
  "error-admin-commission": "You must need to set your commission rate",
  "error-coupon-code-required": "Code is required",
  "error-specify-number": "You must specify a number",
  "error-amount-number": "Amount should be a number",
  "error-amount-required": "You must set an amount",
  "error-amount-must-positive": "Amount must be positive",
  "error-amount-must-number": "Amount must be a number",
  "error-rate-must-positive": "Rate must be a positive",
  "error-rate-must-number": "Rate must be a number",
  "error-rate-must-integer": "Rate must be an integer",
  "error-rate-required": "Rate is required",
  "error-serial-must-positive": "Serial must be positive",
  "error-serial-must-integer": "Serial must be an integer",
  "error-serial-required": "Serial is required",
  "error-expire-date-required": "You must set an expire date",
  "error-active-date-required": "You must set an active date",
  "error-color-required": "Color is required",
  "error-product-type-required": "Product type is required",
  "error-sku-required": "SKU is required",
  "error-price-must-number": "Price must be a number",
  "error-account-must-number": "Account must be a number",
  "error-price-must-positive": "Price must be positive",
  "error-price-required": "Price is required",
  "error-sale-price-less-number": "Sale Price should be less than",
  "error-sale-price-must-positive": "Sale price must be positive",
  "error-quantity-must-number": "Quantity must be a number",
  "error-quantity-must-positive": "Quantity must be positive",
  "error-quantity-must-integer": "Quantity must be integer",
  "error-quantity-required": "Quantity is required",
  "error-unit-required": "Unit is required",
  "error-status-required": "Status is required",
  "error-email-string": "Email must be string",
  "error-currency-required": "Currency is required",
  "text-submit-email": "Submit Email",
  "text-submit-token": "Submit Token",
  "text-reset-password": "Reset Password",
  "token-label": "Put your token you got from email",
  "input-label-autocomplete": "Set location from map",
  "input-label-website": "Website",
  "shop-settings": "Shop Settings",
  "shop-settings-helper-text": "Add your shop settings information from here",
  "button-label-add-social": "Add New Social Profile",
  "input-label-select-platform": "Select social platform",
  "input-label-social-url": "Add profile url",
  "placeholder-search-location": "Search location form here",
  "banner-slider-help-text": "Add your banner image with title and description from here. Dimension of the banner should be 1920 x 1080 px for full screen banner and 1500 x 450 px for small banner",
  "input-title": "Title",
  "input-description": "Description",
  "input-gallery": "Gallery",
  "button-label-add-banner": "Add Banner",
  "text-delivery-schedule": "Delivery Schedule",
  "delivery-schedule-help-text": "Add your delivery schedule time with proper description from here",
  "input-delivery-time-title": "Title/Time",
  "input-delivery-time-description": "Description",
  "button-label-add-delivery-time": "Add Delivery Time",
  "error-min-one-banner": "Add at least one banner",
  "error-title-required": "Title is required",
  "input-label-min-order-amount": "Minimum Order Amount",
  "input-banner": "Banner",
  "input-label-product-card-type": "Select Product Card",
  "input-label-layout-type": "Select Layout",
  "input-label-is-home": "Is Main Homepge?",
  "promotional-slider": "Promotional Sliders",
  "promotional-slider-help-text": "Upload Promotional Sliders",
  "error-product-card-required": "Please select a product card",
  "group-settings": "Select group related settings",
  "group-settings-help-text": "Please make sure you selected the necessary settings"
}

admin/rest/public/locales/en/form.json (after)
{
  "form-title-permission": "Permission",
  "form-title-create-product": "Create New Product",
  "form-title-edit-product": "Edit Product",
  "form-title-create-type": "Create New Group",
  "form-title-product-type": "Product Type",
  "form-description-product-type": "Select product type form here",
  "form-title-simple-product-info": "Simple Product Information",
  "form-description-simple-product-info": "your simple product description and necessary information from here",
  "form-title-variation-product-info": "Product Variation Information",
  "form-description-variation-product-info": "your product variation and necessary information from here",
  "form-description-attribute-value": "your attribute value and necessary information from here",
  "form-description-attribute-name": "your attribute name and necessary information from here",
  "form-title-options": "Options",
  "form-title-variation-added": "Variations Added",
  "form-title-variant": "Variant",
  "form-title-edit-type": "Edit Type",
  "form-title-create-category": "Create New Category",
  "form-title-edit-category": "Edit Category",
  "form-title-create-order-status": "Create Order Status",
  "form-title-edit-order-status": "Edit Order Status",
  "form-title-create-customer": "Create New Customer",
  "form-title-update-customer": "Update Customer",
  "form-title-create-coupon": "Create New Coupon",
  "form-title-edit-coupon": "Edit Coupon",
  "form-title-create-tax": "Create New Tax",
  "form-title-update-tax": "Update Tax",
  "form-title-create-shipping": "Create New Shipping",
  "form-title-update-shipping": "Update Shipping",
  "form-title-settings": "Settings",
  "form-title-forgot-password": "Forgot Password",
  "form-title-profile-settings": "Profile Settings",
  "order-status-description-helper-text": "order status from here",
  "featured-image-title": "Featured Image",
  "featured-image-help-text": "Upload your product featured image here",
  "gallery-title": "Gallery",
  "gallery-help-text": "Upload your product image gallery here",
  "type-and-category": "Group & Categories",
  "type-and-category-help-text": "Select product group and categories from here",
  "item-description": "Description",
  "item-description-update": "Update",
  "item-description-choose": "Choose",
  "item-description-edit": "Edit",
  "item-description-add": "Add",
  "product-description-help-text": "your product description and necessary information from here",
  "total-variation-added": "Variant",
  "input-label-attribute-name": "Attribute Name",
  "input-label-attribute-value": "Attribute Value",
  "input-label-disable-variant": "Disable This Variant",
  "input-label-logo": "Logo",
  "qr-help-text": "This is the site's QR code.",
  "qr-dimension-help-text": "Print it for sharing the site.",
  "print-button": "Print",
  "input-label-qr-code": "QR Code",
  "input-label-email": "Email",
  "input-label-token": "Put your token you got from email",
  "input-label-password": "Password",
  "input-label-bio": "Bio",
  "input-label-contact": "Contact Number",
  "input-label-avatar": "Avatar",
  "input-label-old-password": "Old Password",
  "input-label-new-password": "New Password",
  "input-label-confirm-password": "Confirm Password",
  "input-label-products": "Products",
  "input-label-categories": "Categories",
  "input-label-subcategories": "Subcategories",
  "input-label-subcategory": "Subcategory",
  "input-label-coupons": "Coupons",
  "input-label-orders": "Orders",
  "input-label-title": "Title",

  "input-label-order": "Order",
  "input-label-duration-in-days": "Duration (in days)",
  "input-label-traits": "Traits",

  "input-label-order-id": "Order ID",
  "input-label-sku": "SKU",
  "input-label-name": "Name",
  "input-label-description": "Description",
  "input-label-price": "Price",
  "input-label-price-internal": "Price (Internal Usage)",
  "input-label-sale-price": "Sale Price",
  "input-label-quantity": "Quantity",
  "input-label-unit": "Unit",
  "input-label-unit-of-measurement": "Unit of measurement",

  "input-label-width": "Width",
  "input-label-height": "Height",
  "input-label-length": "Length",
  "input-label-status": "Status",
  "input-label-published": "Published",
  "input-label-draft": "Draft",
  "input-label-select-icon": "Select Icon",
  "input-label-details": "Details",
  "input-label-group": "Group",
  "input-label-category": "Category",

  "input-label-type": "Type",
  "input-label-types": "Types",
  "input-label-parent-category": "Parent Category",
  "input-label-order-status": "Order Status",
  "input-label-serial": "Serial",
  "input-label-code": "Code",
  "input-label-amount": "Amount",
  "input-label-serial-help-text": "The order status should follow(ex: 1-[9])",
  "input-label-color": "Color",
  "button-label-back": "Back",
  "input-label-image": "Image",
  "input-label-search": "Search",
  "input-label-taxes": "Taxes",
  "input-label-rate": "Rate",
  "input-label-country": "Country",
  "input-label-city": "City",
  "input-label-state": "State",
  "input-label-zip": "ZIP",
  "input-label-shippings": "Shippings",
  "input-label-free": "Free",
  "input-label-fixed": "Fixed",
  "input-label-site-title": "Site Title",
  "input-label-site-subtitle": "Site Subtitle",
  "input-label-currency": "Currency",
  "input-label-tax-class": "Tax Class",
  "input-label-shipping-class": "Shipping Class",
  "input-label-percentage": "Percentage",
  "input-label-meta": "Meta",
  "input-label-meta-title": "Meta Title",
  "input-label-meta-description": "Meta Description",
  "input-label-meta-tags": "Meta Tags",
  "input-label-canonical-url": "Canonical URL",
  "input-label-og-title": "OG Title",
  "input-label-og-description": "OG Description",
  "input-label-og-image": "OG Image",
  "input-label-twitter-handle": "Twitter Handle",
  "input-label-twitter-card-type": "Twitter Card Type",
  "button-label-update-product": "Update Product",
  "button-label-add-product": "Add Product",
  "input-placeholder-search": "Type your query and press enter",
  "input-placeholder-order-status": "Order status",
  "button-label-remove": "Remove",
  "button-label-add-option": "Add an option",
  "button-label-add": "Add",
  "button-label-update": "Update",
  "button-label-shipping": "Shipping",
  "button-label-order-status": "Order Status",
  "button-label-add-type": "Add Type",
  "button-label-add-types": "Add Types",
  "button-label-add-group": "Add Group",
  "button-label-add-categories": "Add Categories",
  "button-label-add-subcategories": "Add Subcategories",
  "button-label-add-order-status": "Add Order Status",
  "button-label-update-group": "Update Group",
  "group-description-help-text": "your group description and necessary information from here",
  "button-label-add-category": "Add Category",
  "button-label-update-category": "Update Category",
  "category-image-helper-text": "Upload your category image here",
  "category-description-helper-text": "your category details and necessary information from here",
  "button-label-change": "Change",
  "button-label-change-status": "Change Status",
  "input-label-customers": "Customers",
  "input-label-customers-user": "Customers",

  "button-label-add-customer": "Add Customer",
  "button-label-add-customer-user": "Add Customer",

  "button-label-login": "Login",
  "button-label-add-coupon": "Add Coupon",
  "button-label-update-coupon": "Update Coupon",
  "input-forgot-password-label": "Forgot password?",
  "button-label-create-customer": "Create Customer",
  "form-title-information": "Information",
  "customer-form-info-help-text": "Add your customer information and create a new customer from here",
  "coupon-image-helper-text": "Upload your coupon image here",
  "coupon-form-info-help-text": "your coupon description and necessary information from here",
  "shipping-form-info-help-text": "your shipping description and necessary information from here",
  "coupon-active-from": "Active From",
  "coupon-expire-at": "Will Expire",
  "button-label-tax": "Tax",
  "button-label-add-tax": "Add Tax",
  "tax-form-info-help-text": "your tax information from here",
  "premium-form-info-help-text": "your premium plan information here",
  "logo-help-text": "Upload your site logo from here.",
  "logo-dimension-help-text": "Dimension of the logo should be",
  "site-info-help-text": "Change your site information from here",
  "avatar-help-text": "Upload your profile image from here. Dimension of the avatar should be 140 x 140px",
  "button-label-save-settings": "Save Settings",
  "banner-image-helper-text": "Image for the top section of the homepage",
  "slider-image-helper-text": "Image for the slider of the homepage",

  "button-label-change-password": "Change Password",
  "button-label-save": "Save",
  "button-label-send": "Send",
  "password-help-text": "Change your password from here",
  "profile-info-help-text": "Add your profile information from here",
  "image-uploader-title": "Upload an image",
  "image-drag-n-drop-title": "or drag and drop",
  "tax-form-seo-info-help-text": "Change your site SEO from here",
  "create-new-attribute-value": "Create New Attribute Value",
  "create-new-attribute": "Create New Attribute",
  "update-attribute-value": "Update Attribute Value",
  "edit-attribute": "Edit Attribute",
  "error-name-required": "Name is required",
  "text-register": "Register",
  "text-no-account": "Don't have any account?",
  "text-already-account": "Already have an account?",
  "text-customer": "Customer",
  "text-staff": "Staff",
  "text-store-owner": "Store Owner",
  "text-super-admin": "Super Admin",
  "button-label-add-tag": "Add Tag",
  "button-label-update-tag": "Update Tag",
  "button-label-add-withdraw": "Request Withdraw",
  "button-label-update-withdraw": "Update Withdraw",
  "form-title-create-withdraw": "Create Withdraw",
  "withdraw-description-helper-text": "withdraw request from here",
  "input-label-payment-method": "Payment Method",
  "input-label-vendor-id": "Vendor ID",
  "input-label-note": "Note",
  "form-title-create-tag": "Create Tag",
  "tag-image-helper-text": "Upload your tag image here",
  "tag-description-helper-text": "your tag details and necessary information from here",
  "form-title-create-shop": "Create Shop",
  "shop-logo-help-text": "Upload your shop logo from here",
  "shop-cover-image-title": "Cover Image",
  "shop-cover-image-help-text": "Upload your shop cover image from here",
  "cover-image-dimension-help-text": "Dimension of the cover image should be",
  "shop-basic-info": "Basic Info",
  "shop-basic-info-help-text": "Add some basic info about your shop from here",
  "shop-payment-info": "Payment Info",
  "payment-info-helper-text": "Add your payment information from here",
  "input-label-admin-commission-rate": "Commission rate for admin",
  "input-label-account-holder-name": "Account Holder Name",
  "input-label-account-holder-email": "Account Holder Email",
  "input-label-bank-name": "Bank Name",
  "input-label-account-number": "Account Number",
  "shop-address": "Shop Address",
  "shop-address-helper-text": "Add your physical shop address from here",
  "input-label-street-address": "Street Address",
  "input-label-value": "Value",
  "button-label-add-value": "Add Value",
  "button-label-add-staff": "Add Staff",
  "form-title-create-staff": "Create Staff",
  "form-description-staff-info": "Add your staff information and create a new staff from here",
  "link-register-shop-owner": "Register as Shop Owner",
  "button-label-submit": "Submit",
  "error-token-required": "Token is Required!",
  "error-old-password-required": "Old Password is Required!",
  "error-password-required": "Password is Required!",
  "error-confirm-password": "Please confirm password!",
  "error-match-passwords": "Passwords should match!",
  "error-credential-wrong": "The credentials was wrong!",
  "error-enough-permission": "Doesn't have enough permission",
  "error-email-format": "The provided email address format is not valid",
  "error-email-required": "You must need to provide your email address",
  "error-attribute-required": "Attribute is required",
  "error-type-required": "Type is required",
  "error-admin-commission": "You must need to set your commission rate",
  "error-coupon-code-required": "Code is required",
  "error-specify-number": "You must specify a number",
  "error-amount-number": "Amount should be a number",
  "error-amount-required": "You must set an amount",
  "error-amount-must-positive": "Amount must be positive",
  "error-amount-must-number": "Amount must be a number",
  "error-rate-must-positive": "Rate must be a positive",
  "error-rate-must-number": "Rate must be a number",
  "error-rate-must-integer": "Rate must be an integer",
  "error-rate-required": "Rate is required",
  "error-serial-must-positive": "Serial must be positive",
  "error-serial-must-integer": "Serial must be an integer",
  "error-serial-required": "Serial is required",
  "error-expire-date-required": "You must set an expire date",
  "error-active-date-required": "You must set an active date",
  "error-color-required": "Color is required",
  "error-product-type-required": "Product type is required",
  "error-sku-required": "SKU is required",
  "error-price-must-number": "Price must be a number",
  "error-account-must-number": "Account must be a number",
  "error-price-must-positive": "Price must be positive",
  "error-price-required": "Price is required",
  "error-sale-price-less-number": "Sale Price should be less than",
  "error-sale-price-must-positive": "Sale price must be positive",
  "error-quantity-must-number": "Quantity must be a number",
  "error-quantity-must-positive": "Quantity must be positive",
  "error-quantity-must-integer": "Quantity must be integer",
  "error-quantity-required": "Quantity is required",
  "error-unit-required": "Unit is required",
  "error-status-required": "Status is required",
  "error-email-string": "Email must be string",
  "error-currency-required": "Currency is required",
  "text-submit-email": "Submit Email",
  "text-submit-token": "Submit Token",
  "text-reset-password": "Reset Password",
  "token-label": "Put your token you got from email",
  "input-label-autocomplete": "Set location from map",
  "input-label-website": "Website",
  "shop-settings": "Shop Settings",
  "shop-settings-helper-text": "Add your shop settings information from here",
  "button-label-add-social": "Add New Social Profile",
  "input-label-select-platform": "Select social platform",
  "input-label-social-url": "Add profile url",
  "placeholder-search-location": "Search location form here",
  "banner-slider-help-text": "Add your banner image with title and description from here. Dimension of the banner should be 1920 x 1080 px for full screen banner and 1500 x 450 px for small banner",
  "input-title": "Title",
  "input-description": "Description",
  "input-gallery": "Gallery",
  "button-label-add-banner": "Add Banner",
  "text-delivery-schedule": "Delivery Schedule",
  "delivery-schedule-help-text": "Add your delivery schedule time with proper description from here",
  "input-delivery-time-title": "Title/Time",
  "input-delivery-time-description": "Description",
  "button-label-add-delivery-time": "Add Delivery Time",
  "error-min-one-banner": "Add at least one banner",
  "error-title-required": "Title is required",
  "input-label-min-order-amount": "Minimum Order Amount",
  "input-banner": "Banner",
  "input-label-product-card-type": "Select Product Card",
  "input-label-layout-type": "Select Layout",
  "input-label-is-home": "Is Main Homepge?",
  "promotional-slider": "Promotional Sliders",
  "promotional-slider-help-text": "Upload Promotional Sliders",
  "error-product-card-required": "Please select a product card",
  "group-settings": "Select group related settings",
  "group-settings-help-text": "Please make sure you selected the necessary settings"
}

admin/rest/public/locales/en/form.json (diff)
@@ -67,6 +67,12 @@
   "input-label-subcategory": "Subcategory",
   "input-label-coupons": "Coupons",
   "input-label-orders": "Orders",
+  "input-label-title": "Title",
+
+  "input-label-order": "Order",
+  "input-label-duration-in-days": "Duration (in days)",
+  "input-label-traits": "Traits",
+
   "input-label-order-id": "Order ID",
   "input-label-sku": "SKU",
   "input-label-name": "Name",
@@ -171,6 +177,7 @@
   "button-label-tax": "Tax",
   "button-label-add-tax": "Add Tax",
   "tax-form-info-help-text": "your tax information from here",
+  "premium-form-info-help-text": "your premium plan information here",
   "logo-help-text": "Upload your site logo from here.",
   "logo-dimension-help-text": "Dimension of the logo should be",
   "site-info-help-text": "Change your site information from here",
